---
bash_files_path: ../../files/bash/
bash_post_packages:
  - bash-completion
bash_users: []
#  - name: user
#    group: group
#    home: /home/user
#    scripts:
#      - .bash_aliases
#      - .bash_profile
#      - .bashrc
#      - .profile
