---
ssh_files_path: ../../files/ssh/
ssh_parameters: {}
#  ListenAddress: 0.0.0.0
#  Port: 22
ssh_users: []
#  - name: user
#    group: group
#    home: /home/user
#    shell: /bin/bash
#    keys:
#      - user.id_rsa.pub
