---
opera_beta_repository: deb http://deb.opera.com/opera/ stable non-free
opera_key_id: "A8492E35"
opera_key_url: http://deb.opera.com/archive.key
opera_repository: deb http://deb.opera.com/opera/ stable non-free
