---
opera_beta_repository: deb http://deb.opera.com/opera/ stable non-free
opera_key_id: "A5C7FF72"
opera_key_url: http://deb.opera.com/archive.key
opera_repository: deb http://deb.opera.com/opera/ stable non-free
