---
rabbitmq_commands_group: ~
rabbitmq_commands_user: ~
rabbitmq_configs: []
#  - rabbitmq.config
rabbitmq_files_path: ../../files/rabbitmq/
rabbitmq_login_host: localhost
rabbitmq_login_password: guest
rabbitmq_login_user: guest
rabbitmq_plugins: []
#  - rabbitmq_management
rabbitmq_rabbitmqadmin_path: ~/bin/rabbitmqadmin # OR /usr/local/bin/rabbitmqadmin
rabbitmq_vhosts: []
#  - name: /
#    users:
#      - name: user
#        password: pass
#        priv: "'.*' '.*' '.*'"
#        tag: administrator
