---
symfony_commands: []
#  - sfdep
symfony_files_path: ../../files/symfony/
symfony_remote_path: /usr/local/bin/
symfony_services: []
#  - symfony_projectx
symfony_settings: []
#  - "export SYMFONY_ENV={{ env }}"
#  - "export SYMFONY_USE_SHM=true"
