---
symfony_commands: []
#  - sfdep
symfony_commands_group: ~
symfony_commands_user: ~
symfony_files_path: ../../files/symfony/
symfony_remote_path: ~/bin/ # OR /usr/local/bin/
symfony_services: []
#  - symfony_project_x
symfony_settings: []
#  - "export SYMFONY_ENV={{ env }}"
#  - "export SYMFONY_USE_SHM=true"
