---
#_prefix: "--host={{ mongodb_login_host }} --password={{ mongodb_login_password }} --port={{ mongodb_login_port }} --user={{ mongodb_login_user }}"
_prefix: "--host={{ mongodb_login_host }} --port={{ mongodb_login_port }}"
