---
mongodb_key_id: "7F0CEB10"
mongodb_key_keyserver: hkp://keyserver.ubuntu.com
mongodb_package: mongodb-org-server
mongodb_repository: deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/{{ mongodb_version }} multiverse
mongodb_required_libraries:
  - python-pip
mongodb_required_pip_packages:
  - pymongo
