---
subversion_commands: []
#  - diff3-wrap
#  - diff-wrap
#  - merge-wrap
subversion_files_path: ../../files/subversion/
subversion_remote_path: /usr/local/bin/
subversion_users: []
#  - name: user
#    group: group
#    home: /home/user
#    configs:
#      - config
