---
common_sources_repositories:
  - deb http://http.debian.net/debian wheezy main non-free contrib
  - deb-src http://http.debian.net/debian wheezy main non-free contrib

  - deb http://http.debian.net/debian wheezy-updates main contrib non-free
  - deb-src http://http.debian.net/debian wheezy-updates main contrib non-free

  - deb http://http.debian.net/debian wheezy-backports main contrib non-free
  - deb-src http://http.debian.net/debian wheezy-backports main contrib non-free

  - deb http://security.debian.org/ wheezy/updates main contrib non-free
  - deb-src http://security.debian.org/ wheezy/updates main contrib non-free
