---
cron_crontabs: {}
cron_crontabs_path: ../../files/cron/crontabs/
cron_lines_bof: []
#  - MAILTO=\"\"
#  - PATH=$HOME/bin:$PATH
#  - SHELL=/bin/sh
cron_lines_eof: []
#  - 59 23 31 12 6 /command
cron_lines_user: root
